[pytest]
minversion = 6.0
pythonpath = .

addopts =
    ; allow only registered markers
    --strict-markers

console_output_style = count

; log_file = logs/pytest-logs.txt
; log_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
; log_level = INFO

; exclude unrelated folders
norecursedirs =
    .*
    .git
    build
    dist
    node_modules
    venv

; only check for tests in prefixed files
python_files = test_*.py


; only check for tests with prefixed function names
; python_functions = test_*.py

; register markers here
markers =
    slow: marks tests as slow
    user: marks test as user tests
    development: marks tests to be run on development env
    staging: marks tests to be run on staging env
    production: marks tests to be run on production env
